<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&display=swap" rel="stylesheet" />
    <style>
      body {
        margin: 0;
        background-color: #000000;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        color: red;
        position: absolute;
        top: 0;
        padding-top: 40px;
        font-family: 'Fuzzy Bubbles', cursive;
        font-weight: bold;
        font-size: 5rem;
        text-shadow: -7px 2px 11px #f4f74e86;
        width: 100%;
        text-align: center;
      }

      h2 {
        text-align: center;
        font-family: 'Fuzzy Bubbles', cursive;
        font-size: 1.2rem;
        padding-top: 5px;
        line-height: 1rem;
        text-align:center;
      }

      #card-container {
        position: relative;
        width: 200px;
        aspect-ratio: 5/7;
      }
      .card {
        width: 200px;
        aspect-ratio: 5/7;
        border-radius: 8%;
        position: absolute;
        border: 1px solid #000000ba;
        box-shadow: -7px 2px 11px #0000009b;
        transition: transform 800ms cubic-bezier(0.05, 0.43, 0.25, 0.95);
        display: flex;
        justify-content: center;
      }
      .card.active {
        transform: scale(1.2) rotate(0deg) translateY(-30%) !important;
        z-index: 1000;
      }

      #card-1 {
        background: linear-gradient(to bottom, #fbf8ccd5, #fbf8cc00), url(https://images.unsplash.com/photo-1591946559594-8c6d3b7391eb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
        background-size: cover;
        background-position: center;
        transform: translateX(-60%) rotate(-9deg) translateY(15%);
      }
      #card-container:hover #card-1 {
        transform: translateX(-150%) rotate(-30deg) translateY(23%);
      }
      #card-2 {
        background: linear-gradient(to bottom, #fde4cfd5, #fde4cf00), url(https://images.unsplash.com/photo-1600077106724-946750eeaf3c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
        background-size: cover;
        background-position: center;
        transform: translateX(-40%) rotate(-6deg) translateY(10%);
      }
      #card-container:hover #card-2 {
        transform: translateX(-100%) rotate(-20deg) translateY(10%);
      }
      #card-3 {
        background: linear-gradient(to bottom, #ffcfd2d5, #ffcfd200), url(https://images.unsplash.com/photo-1591768575198-88dac53fbd0a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
        background-size: cover;
        background-position: center;
        transform: translateX(-20%) rotate(-3deg) translateY(5%);
      }
      #card-container:hover #card-3 {
        transform: translateX(-50%) rotate(-10deg) translateY(2%);
      }
      #card-4 {
        background: linear-gradient(to bottom, #f1c0e8ba, #f1c0e800), url(https://images.unsplash.com/photo-1523626797181-8c5ae80d40c2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
        background-size: cover;
        background-position: center;
      }
      #card-5 {
        background: linear-gradient(to bottom, #cfbaf0d5, #cfbaf000), url(https://images.unsplash.com/photo-1611238318577-0a8f0152276c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
        background-size: cover;
        background-position: center;
        transform: translateX(20%) rotate(3deg);
      }
      #card-container:hover #card-5 {
        transform: translateX(50%) rotate(10deg) translateY(2%);
      }
      #card-6 {
        background: linear-gradient(to bottom, #a3c4f3d5, #a3c4f300), url(https://images.unsplash.com/photo-1591946600248-29d495003cac?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
        background-size: cover;
        background-position: center;
        transform: translateX(40%) rotate(6deg);
      }
      #card-container:hover #card-6 {
        transform: translateX(100%) rotate(20deg) translateY(10%);
      }
      #card-7 {
        background: linear-gradient(to bottom, #90dbf4d5, #90dbf400), url(https://images.unsplash.com/photo-1591703326932-c6ee68eb1f27?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
        background-size: cover;
        background-position: center;
        transform: translateX(60%) rotate(9deg);
      }
      #card-container:hover #card-7 {
        transform: translateX(150%) rotate(30deg) translateY(23%);
      }
      @media only screen and (max-width: 800px) {
        h1 {
          font-size: 3rem;
          padding-top: 20px;
        }
        h2 {
          font-size: 1rem;
          line-height: 1rem;
          padding-top: 5px;
        }
        #card-container {
          width: 110px;
          aspect-ratio: 5/7;
        }
        .card {
          width: 110px;
        }
      }
    </style>
  </head>
  <body>
    <h1>GOOD BOY CARDS</h1>
    <div id="card-container">
      <div class="card" id="card-1">
        <h2>Honest Sam</h2>
      </div>
      <div class="card" id="card-2">
        <h2>Young Boy Robert</h2>
      </div>
      <div class="card" id="card-3">
        <h2>Handsome Dan</h2>
      </div>
      <div class="card" id="card-4">
        <h2>Burt The Watcher</h2>
      </div>
      <div class="card" id="card-5">
        <h2>Bone Saw</h2>
      </div>
      <div class="card" id="card-6">
        <h2>Erique&#769;</h2>
      </div>
      <div class="card" id="card-7">
        <h2>Sad Tony</h2>
      </div>
    </div>
    <script>
      const cards = document.querySelectorAll('.card');
      const cardHolder = document.querySelector('#card-container');

      // const cardClick = (clickedCard) => {
      //   cards.forEach((card) => {
      //     if (card === clickedCard) {
      //       card.classList.toggle('active');
      //     } else {
      //       card.classList.remove('active');
      //     }
      //   });
      // };

      function cardClick() {
        cards.forEach((card) => {
          if (card === this) {
            card.classList.toggle('active');
          } else {
            card.classList.remove('active');
          }
        });
      }
      const leaveHover = () => {
        cards.forEach((card) => {
          card.classList.remove('active');
        });
      };

      cards.forEach((card) => {
        card.addEventListener('click', cardClick);
      });
      cardHolder.addEventListener('mouseleave', leaveHover);
    </script>
  </body>
</html>
